sonar.projectKey=ecommerce
sonar.projectName=E-Commerce
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**, test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info