# Project Identification
sonar.projectKey=ecommerce
sonar.projectName=E-Commerce
sonar.projectVersion=1.0

# Source Configuration
sonar.sources=.
sonar.inclusions=app.js

# Language
sonar.language=js

# Source Encoding
sonar.sourceEncoding=UTF-8

# JavaScript Test Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude files or directories (if needed)
sonar.exclusions=**/node_modules/**,**/*.spec.js

# SonarQube server configuration (adjust if you have a different setup)
sonar.host.url=http://ec2-18-133-28-219.eu-west-2.compute.amazonaws.com:9000
sonar.login=f25cb86769f5efd68453ef989f259e9684280321

# Dependency Check report
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
# sonar.dependencyCheck.reportPath=dependency-check-report.xml
# sonar.dependencyCheck.jsonReportPath=dependency-check-report.json

